# kafka
#kafka.zk-host=xg153:2181,xg154:2181,xg155:2181
kafka.zk-host=getway01:2181,getway02:2181,node02:2181
kafka.topic=obd_trip_data

# hbase
#hbase.zk-quorum=xg153,xg154,xg155
hbase.zk-quorum=getway01,getway02,node02
hbase.zk-port=2181
hbase.table=obd:journey

hbase.gps-table=obd:vehicle_gps
hbase.obd-table=obd:vehicle_obd

# 高德KEY
amap.key=e6f07e683b599f2d9e4c7f79073d1c7b
